" ===============================================================
" zaphyr
" 
" URL: http://github.com/pwntester/zaphyr
" Author: Alvaro Muñoz (@pwntester)
" License: MIT
" Last Change: 2016/12/01 00:36
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="zaphyr"

hi ColorColumn guibg=#1C1C1C ctermbg=234
hi Cursor guifg=#17252C ctermfg=235 guibg=#FFC600 ctermbg=220
hi CursorColumn guibg=#FFC600 ctermbg=220
hi CursorLine guibg=#FFC600 ctermbg=220
hi CursorLineNr guifg=#626262 ctermfg=241 guibg=#17252C ctermbg=235
hi Directory guifg=#FFC600 ctermfg=220
hi DiffAdd guifg=#3AD900 ctermfg=76
hi DiffAdded guifg=#3AD900 ctermfg=76
hi DiffChange guibg=#2D7067 ctermbg=242
hi DiffDelete guifg=#1C1C1C ctermfg=234 guibg=#700009 ctermbg=1
hi DiffText guifg=#8fbfdc ctermfg=110 guibg=#1C1C1C ctermbg=234 gui=reverse cterm=reverse
hi DiffRemoved guifg=#FF628C ctermfg=204
hi ErrorMsg guibg=#902020 ctermbg=88
hi VertSplit guifg=#FFC600 ctermfg=220
hi Folded guifg=#9E9E9E ctermfg=247 guibg=#444444 ctermbg=238 gui=italic cterm=italic
hi FoldColumn guifg=#626262 ctermfg=241 guibg=#1C1C1C ctermbg=234
hi SignColumn guifg=#626262 ctermfg=241 guibg=#3A3A3A ctermbg=237
hi LineNr guifg=#626262 ctermfg=241 guibg=#17252C ctermbg=235
hi MatchParen guifg=#FFFFFF ctermfg=15 guibg=#345FA8 ctermbg=61
hi MoreMsg guifg=#88FF88 ctermfg=120
hi NonText guifg=#626262 ctermfg=241 guibg=#17252C ctermbg=235
hi Normal guifg=#FFFFFF ctermfg=15 guibg=#17252C ctermbg=235
hi PMenu guifg=#CCCCCC ctermfg=252 guibg=#3A3A3A ctermbg=237
hi PMenuSel guifg=#3A3A3A ctermfg=237 guibg=#FFC600 ctermbg=220
hi PmenuSbar guifg=#626262 ctermfg=241
hi PmenuThumb guifg=#CCCCCC ctermfg=252
hi Question guifg=#3AD900 ctermfg=76
hi Search guifg=#1C1C1C ctermfg=234 guibg=#F2ED7F ctermbg=228 gui=underline cterm=underline
hi SpecialKey guifg=#444444 ctermfg=238 guibg=#1C1C1C ctermbg=234
hi SpellBad guifg=#902020 ctermfg=88 gui=underline cterm=underline
hi SpellLocal guibg=#2D7067 ctermbg=242 gui=underline cterm=underline
hi SpellCap guibg=#0000df ctermbg=20 gui=underline cterm=underline
hi SpellRare guibg=#4F0037 ctermbg=53 gui=underline cterm=underline
hi StatusLine guifg=#1C1C1C ctermfg=234 guibg=#CCCCCC ctermbg=252 gui=italic cterm=italic
hi StatusLineNC guifg=#FFFFFF ctermfg=15 guibg=#444444 ctermbg=238 gui=italic cterm=italic
hi TabLine guifg=#1C1C1C ctermfg=234 guibg=#BCBCBC ctermbg=250 gui=italic cterm=italic
hi TabLineFill guifg=#9E9E9E ctermfg=247
hi TabLineSel guifg=#1C1C1C ctermfg=234 guibg=#FFC600 ctermbg=220 gui=bold,italic cterm=bold,italic
hi Title guifg=#70b950 ctermfg=71 gui=bold cterm=bold
hi Visual guifg=#0050A4 ctermfg=25
hi WildMenu guifg=#F0A0C0 ctermfg=217 guibg=#3A3A3A ctermbg=237
hi Comment guifg=#0088FF ctermfg=33 gui=italic cterm=italic
hi Constant guifg=#FF628C ctermfg=204
hi String guifg=#3AD900 ctermfg=76
hi Identifier guifg=#FF9A00 ctermfg=208
hi Function guifg=#FFC600 ctermfg=220
hi Statement guifg=#FF9A00 ctermfg=208
hi Operator guifg=#0088FF ctermfg=33 gui=italic cterm=italic
hi PreProc guifg=#FF9A00 ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#FFC600 ctermfg=220
hi StorageClass guifg=#FF9D00 ctermfg=214
hi Structure guifg=#0088FF ctermfg=33 gui=italic cterm=italic
hi Special guifg=#88FF88 ctermfg=120
hi Delimiter guifg=#668799 ctermfg=66
hi StringDelimiter guifg=#668799 ctermfg=66
hi Error guibg=#902020 ctermbg=88
hi Todo guifg=#0088FF ctermfg=33 gui=italic cterm=italic


" ===================================
" Generated by Estilo 1.3.2
" https://github.com/jacoborus/estilo
" ===================================
